NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-generated-secret

# Prisma connection string
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"

#You can different nextauth provider, but we are using authentik, so this envs are needed
AUTHENTIK_ID = authentik-id-here
AUTHENTIK_SECRET = authentik-secret-here
AUTHENTIK_ISSUER = https://authentic.issuer.here/application/o/zettadrive-or-whatever

# s3 or disk
STORE_STRATEGY = s3

# If you are using s3, you need to provide these envs
S3_BUCKET_NAME = zettadrive-or-whatever
S3_ENDPOINT = https://s3.endpoint.here
S3_ACCESS_KEY = s3-access-key-here
S3_SECRET_KEY = s3-secret-key-here
S3_REGION = eu-central-1

